{
  "name": "tool-warehouse",
  "description": "A common tool repository",
  "private": "true",
  "workspaces": ["src/*"],
  "scripts": {
    "sftp": "gulp sftp-server"
  },
  "author": "static_main",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-sftp-up4": "^0.1.8"
  }
}